#version 450

#ifdef ENABLE_DEBUG_PRINTF
#extension GL_EXT_debug_printf : enable
#endif

layout(binding = 0) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

layout(binding = 1) buffer Points {
    vec4 points[];  // Buffer com os pontos a serem testados
};

layout(binding = 2) uniform sampler2D depthImage;  // Depth buffer como textura 2D

layout(binding = 3) buffer OcclusionResults {
    int results[];  // Buffer que vai armazenar 1 (ocluído) ou 0 (não ocluído)
};

layout(local_size_x = 64) in;

void main() {
    uint index = gl_GlobalInvocationID.x;  // Índice do ponto a ser processado
    vec3 point = points[index].xyz;

    vec4 clipSpacePos = ubo.proj * ubo.view * ubo.model * vec4(point, 1.0);
    vec3 ndc = clipSpacePos.xyz / clipSpacePos.w;
    vec2 screenCoords = ndc.xy * 0.5 + 0.5;

    // Mapeamento para coordenadas de tela
    float depthBufferValue = texture(depthImage, screenCoords).r;

    // Compara a profundidade do ponto transformado com o valor do depth buffer
    //float bias = 0.00001;
    //if (ndc.z - (depthBufferValue + bias) > 0.000003) {
        //The point is occluded
        //results[index] = 1;
    //} else {
        //results[index] = 0;
    //}
    //results[index] = int(step(depthBufferValue + bias + 0.000003, ndc.z));
    float adjustedDepth = depthBufferValue + 0.00001;
    results[index] = int(ndc.z > adjustedDepth + 0.000003);

    #ifdef ENABLE_DEBUG_PRINTF
    if (gl_GlobalInvocationID.x < 10) {
        debugPrintfEXT("Index: %u, Point: (%f, %f, %f), NDC: (%f, %f, %f), ScreenCoords: (%f, %f), Depth: %f\n",
                       index, point.x, point.y, point.z, ndc.x, ndc.y, ndc.z, screenCoords.x, screenCoords.y, depthBufferValue);
    }
    #endif
}